# notifyme

./: README.md  pom.xml
src/main/java/com/notifyme/app/: AppModule.java  EmailNotifier.java  LambdaHandler.java  LoggerService.java  MainApp.java  NotificationService.java  Notifier.java  PushNotifier.java  SMSNotifier.java
src/main/resources/: service_account_key.json
src/test/java/com/notifyme/app/: EmailNotifierTest.java  NotificationServiceTest.java  PushNotifierTest.java  SMSNotifierTest.java
